# JVM args for the Gradle daemon. Generous heap for parallel compilation; the
# parallel GC keeps configuration/daemon pauses predictable on developer machines.
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Build performance. Caching + parallel are safe here because modules are
# cleanly decoupled (no cross-module mutable state at configuration time).
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Allow Gradle to download a matching JDK toolchain when one isn't found locally.
org.gradle.java.installations.auto-download=true
